# mnutraining

./: LICENSE  README.md
SOSM/: build.gradle  settings.gradle
SOSM/src/main/java/com/mnu/sosm/: SosmApplication.java  SosmStartInitHandler.java  TestController.java
SOSM/src/main/java/com/mnu/sosm/Criteria/: Criteria.java  DutyCriteria.java  MyUserCriteria.java  TaskCriteria.java
SOSM/src/main/java/com/mnu/sosm/config/security/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  JwtWebSecurityConfigurerAdapter.java  MyUserDetails.java  (+2 more)
SOSM/src/main/java/com/mnu/sosm/controller/: DutyController.java  MenuController.java  MyRoleController.java  MyUserController.java  TaskController.java
SOSM/src/main/java/com/mnu/sosm/dao/: IDutyInfoDao.java  IDutyUserDao.java  IMenuDao.java  IMyRoleDao.java  IMyUserDao.java  IRoleMenuDao.java  ITaskDao.java
SOSM/src/main/java/com/mnu/sosm/dto/: DutySettingDto.java  MenuSettingDto.java
SOSM/src/main/java/com/mnu/sosm/entity/: DutyInfo.java  DutyUser.java  Menu.java  MyRole.java  MyUser.java  RoleMenu.java  Task.java
SOSM/src/main/java/com/mnu/sosm/repository/: ICustomRepository.java
SOSM/src/main/java/com/mnu/sosm/service/: DutyService.java  MyUserService.java  RoleMenuService.java  TaskService.java
SOSM/src/main/java/com/mnu/sosm/utils/: AESUtils.java  AESUtils2.java  CopyBeanUtils.java  JsonModel.java  PageModel.java
SOSM/src/main/resources/: application.properties
SOSM/src/test/java/com/mnu/sosm/: SosmApplicationTests.java
(+26 files in other folders)
