
server.port=10086
server.tomcat.uri-encoding=UTF-8

spring.datasource.username=sosm
spring.datasource.password=sosm

#config for postgre

spring.datasource.url=jdbc:postgresql://localhost:5432/sosm_dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#
spring.jpa.generate-ddl=true

sosm.aes.secretkey=jkl;POIU1234++==
