
#服务端口号
server.port=10086

#tocat
server.tomcat.uri-encoding=UTF-8

#数据库登录用户名
spring.datasource.username=sosm
#数据库登录密码
spring.datasource.password=sosm

#数据库连接url
spring.datasource.url=jdbc:postgresql://localhost:5432/sosm_dev
#数据库驱动
spring.datasource.driverClassName=org.postgresql.Driver
#数据库名称
spring.jpa.database=POSTGRESQL

#指定是否在spring 容器启动时创建表。默认false
spring.jpa.generate-ddl=true

#指定在控制台是否显示sql语句，默认是false
spring.jpa.show-sql=true

#自定义配置
sosm.aes.secretkey=jkl;POIU1234++==
